ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1/zstart_solid"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1/zstart_solid_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1/zstart_solid_cdb"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/zstart_solid_replica.db"
